/content# python intensity_curve.py 
=== INTENSITY CURVE (Full FT) ===

  Epochs   Trigger%     Linear        MLP        Gap
----------------------------------------------------
       0       0.0%      0.847      0.892     +0.045
       1      30.0%      0.813      0.878     +0.065
       2      34.0%      0.817      0.883     +0.067
       4      78.0%      0.832      0.868     +0.037
       6      78.0%      0.825      0.875     +0.050
       8      98.0%      0.798      0.860     +0.062
      10     100.0%      0.792      0.850     +0.058
      15     100.0%      0.805      0.847     +0.042
      20     100.0%      0.820      0.847     +0.027

Saved: intensity_curve.png
>> Gap is non-monotonic. Check individual epoch results.